
{
  "name": "infossewa",
  "version": "1.0.0",
  "description": "Nepal's Information Portal",
  "scripts": {
    "build": "mkdir -p dist && cp -r index.html index.tsx metadata.json types.ts constants.tsx components pages admin _redirects dist/ 2>/dev/null || true",
    "start": "echo 'Run this in a local server or Netlify'"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
